# Blog---Java---How-to-a-REST-Service-to-Vaadin-Flow

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/svenruppert/flow/client/: ExternalApiService.java
client/src/test/java/junit/com/svenruppert/flow/client/: ExternalApiServiceTest.java
flow-ui/: pom.xml
flow-ui/src/main/java/com/svenruppert/flow/views/main/: DataView.java
model/: pom.xml
model/src/main/java/com/svenruppert/restdemo/: DataModel.java
server/: pom.xml
server/src/main/java/com/svenruppert/restserver/: SimpleRestServer.java
